body 
  background: #F5EED7
  font: normal normal 0.8em/1.4em Helvetica, Arial, sans-serif

ul
  list-style: square
  margin: 0 0 0 1em
  li 
    margin: 0 0 0.5em 0

header 
  display: block
  h1 
    color: #176573
    font: normal 1.6em Helvetica, Arial, sans-serif
    margin: 1em 0.5em 
    text-shadow: 0 1px 0 #FFF

footer
  .logo 
    float: left
    margin: 0 1em 0 0
  .license
    float: left
    p
      display: none

form#search 
  position: absolute
  right: 4px
  top: 4px
  fieldset
    border: 0

nav#primary 
  background: #176573
  border-bottom: 2px solid #176573
  list-style: none
  margin: 0 0 1em 0
  overflow: auto
  a
    float: left
    margin: 0 1em 0 0
    color: #FFF
    font-weight: bold
    padding: 0.5em 1em
    text-decoration: none
    text-shadow: 0 1px 0 #222
    &:hover
      background: #8E9E63
      text-shadow: 0 0 1em #CCC

#main 
  display: block
  padding: 1em
  margin: 1em 0 0 0
  overflow: auto
  h2
    font: normal 1.6em/1em Helvetica, Arial, sans-serif
    margin: 0 0 1em 0
    padding: 0.5em
    form
      border: 1px solid #CCC
      margin: 0 0 1em 0
      padding: 1em
      fieldset legend 
        font-weight: bold
        margin: 0 0 1em 0
        text-transform: uppercase
  select, input
    background: #FFE
    color: #000
    border: 1px solid #DDD
    padding: 0.5em

footer 
  background: #333
  color: #FFF
  display: block
  margin: 1em 0 0 0
  padding: 1em
  text-align: right
  box-shadow: inset 0 2px 0 rgba(220, 220, 220, .9)
  a
    color: #FFF
  p
    margin: 0 0 0.5em 0

table
  border: 1px solid #CCC
  border-collapse: collapse
  tbody tr
    border-bottom: 1px solid #CCC
    td
      padding: 1em
      vertical-align: top 

article section
  background: #FFF
  border: 1px solid #C4BCA0
  display: block
  margin: 0 1em 1em 0
  padding: 1em
  width: 40em
  box-shadow: inset 0 2px 0.5em #222
  p
    clear: left
    font-style: italic
    text-indent: 2em
    margin: 0 0 1em 0
