.definition
  background-color: #FFF
  margin: 0 0 1em 0
  padding: 1em
  border: 1px solid #CCC
  overflow: auto
  .bibliography, .translations
    clear: left
    float: left
    width: 14em
    min-height: 10em
    ul
      list-style: inside square
      margin: 0
      padding: 0
      li 
        margin: 0
        padding: 0
  .transcript
    float: right
    bibl
    .q
      background-color: #DDB
      border: 1px solid #FFE
      padding: 0.5em 
